const messages = {
  accountDetails: "Tilin tiedot",
  address: "Osoite",
  appTitle: "Hevoshieronta",
  alreadyHaveAccount: "Onko sinulla jo tili?",
  save: "Tallenna",
  saveAsNewTreatment: "Tallenna uutena hoitona?",
  saveTreatmentData: "Tallenna hoitotiedot?",
  submitTreatmentForm: "Lähetä hoitolomake?",
  submit: "Lähetä",
  sendPasswordChangeLink: "Lähetä vaihtolinkki",
  signup: "Rekisteröidy",
  signin: "Kirjaudu sisään",
  confirmDeleteWrite: "Vahvista poisto kirjoittamalla POISTA",
  confirmPassword: "Vahvista salasana",
  continue: "Jatka",
  cancel: "Peruuta",
  currentPassword: "Nykyinen salasana",
  delete: "Poista",
  deleteCapitalized: "POISTA",
  enterValidEmail: "Syötä toimiva sähköpostiosoite. Sähköpostiosoitteesi ei näy missään julkisesti ja sitä käytetään vain kirjautumisen tunnuksena ja salasanasi päivittämiseen.",
  enterCurrentPassword: "Kirjoita nykyinen salasanasi vaihtaaksesi seuraavat: Sähköpostiosoite tai Salasana.",
  enterNewPassword: "Kirjoita uusi salasana yllä oleviin kenttiin. Salasanassa on oltava vähintään 6 merkkiä. (Valinnainen)",
  email: "Sähköposti",
  emailAddress: "Sähköpostiosoite",
  emailAccountId: "Sähköposti (tilin tunnus)",
  forgotPassword: "Unohtunut salasana",
  forgotPasswordQuestion: "Unohtuiko salasana?",
  hasTreatments: "Hoito sisältää hierontoja!",
  requestPasswordChangeLink: "Tilaa salasanan vaihtolinkki sähköpostiosoitteeseen",
  registerAccount: "Rekisteröi tilisi",
  login: "Kirjaudu",
  logout: "Kirjaudu ulos",
  password: "Salasana",
  passwordMatchError: "Salasanat eivät täsmää.",
  profileData: "Profiilin tiedot",
  phonenumber: "Puhelinnumero",
  updateProfileData: "Vaihda profiilin tiedot?",
  updateAccountAuthData: "Vaihda tilin tunnistetiedot?",
  name: "Nimi",
  newPassword: "Uusi salasana",
  newTreatment: "Uusi hoito",
  noFindings: "Ei havaintoja",
  muscleGroups: "Lihasryhmät",
  myProfile: "Oma profiili & tiedot",
  treatmentCard: "Hoitokortti",
  treatments: "Hoidot",
};

export default messages;